<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-22-muF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-IY-s94">
                                <rect key="frame" x="16" y="579" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-0d-ZVO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Log into account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8pI-TV-X6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back_launch" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-p4-Z7i">
                                <rect key="frame" x="16" y="87" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="FWm-j3-Xu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-iP-2MU">
                                <rect key="frame" x="16" y="337" width="382" height="201"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is some advertisement text on why our bank is the best.
And maybe about this app being very secure since using the </string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="CA Mobile API Gateway">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.
Honestly, I am not very good in writing such texts...</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAG Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-iA-NAP">
                                <rect key="frame" x="16" y="27.999999999999996" width="382" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="R5X-eU-UTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mXg-p4-Z7i" secondAttribute="trailing" constant="16" id="AGe-Hd-qZs"/>
                            <constraint firstItem="mXg-p4-Z7i" firstAttribute="top" secondItem="P4f-iA-NAP" secondAttribute="topMargin" constant="50" id="Gvs-vZ-KQr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gXD-IY-s94" secondAttribute="trailing" constant="16" id="J9b-Pd-ZHs"/>
                            <constraint firstItem="Jrh-22-muF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="JTh-qH-1jG"/>
                            <constraint firstItem="1MC-iP-2MU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Jo6-iJ-5Ny"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="P4f-iA-NAP" secondAttribute="trailing" constant="16" id="KEF-MC-Gbi"/>
                            <constraint firstItem="P4f-iA-NAP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="QBL-1f-qZG"/>
                            <constraint firstItem="P4f-iA-NAP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="VML-Sz-uem"/>
                            <constraint firstItem="1MC-iP-2MU" firstAttribute="top" secondItem="mXg-p4-Z7i" secondAttribute="bottom" constant="8" id="YfB-lk-FBp"/>
                            <constraint firstItem="mXg-p4-Z7i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="cJk-Yj-B1k"/>
                            <constraint firstAttribute="bottom" secondItem="Jrh-22-muF" secondAttribute="bottom" id="mg8-Ut-5QJ"/>
                            <constraint firstItem="Jrh-22-muF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n99-UE-gaj"/>
                            <constraint firstItem="Jrh-22-muF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="oLS-hp-1ZT"/>
                            <constraint firstItem="gXD-IY-s94" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pfJ-tl-ebW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gXD-IY-s94" secondAttribute="bottom" constant="60" id="wRi-Aw-9eT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1MC-iP-2MU" secondAttribute="trailing" constant="16" id="wmN-z7-kil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="hsy-0d-ZVO" id="Ixu-se-97W"/>
                        <outlet property="tabbar" destination="acW-dT-cKf" id="eDT-n7-DbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Balance-->
        <scene sceneID="kfe-ce-63h">
            <objects>
                <viewController id="Oha-C5-jhW" customClass="BalanceViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD1-hZ-gT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-kj-QNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-xh-ir5">
                                <rect key="frame" x="16" y="35" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FgB-aY-4nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance is $0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-XH-oLO">
                                <rect key="frame" x="16" y="144" width="382" height="119"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="vxb-nI-pPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-da-GJt">
                                <rect key="frame" x="24" y="608" width="374" height="48"/>
                                <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="y6y-h0-28J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Transfer Money">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transferButtonTouched:" destination="Oha-C5-jhW" eventType="touchUpInside" id="szE-fo-2al"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0X1-xh-ir5" firstAttribute="leading" secondItem="W0t-wq-4Zy" secondAttribute="leading" constant="16" id="4Lu-un-e0f"/>
                            <constraint firstItem="9Oe-XH-oLO" firstAttribute="top" secondItem="0X1-xh-ir5" secondAttribute="bottom" constant="66" id="8aW-EN-jbL"/>
                            <constraint firstItem="W0t-wq-4Zy" firstAttribute="trailing" secondItem="0X1-xh-ir5" secondAttribute="trailing" constant="16" id="AlW-HU-lZF"/>
                            <constraint firstItem="RU6-da-GJt" firstAttribute="leading" secondItem="W0t-wq-4Zy" secondAttribute="leading" constant="24" id="Cl1-7W-ocV"/>
                            <constraint firstItem="fUK-kj-QNM" firstAttribute="trailing" secondItem="W0t-wq-4Zy" secondAttribute="trailing" id="D0F-KI-8AM"/>
                            <constraint firstItem="fUK-kj-QNM" firstAttribute="leading" secondItem="W0t-wq-4Zy" secondAttribute="leading" id="Edi-th-IFP"/>
                            <constraint firstItem="0X1-xh-ir5" firstAttribute="leading" secondItem="W0t-wq-4Zy" secondAttribute="leading" constant="16" id="HgI-61-bus"/>
                            <constraint firstItem="9Oe-XH-oLO" firstAttribute="leading" secondItem="W0t-wq-4Zy" secondAttribute="leading" constant="16" id="Qd0-tu-MNC"/>
                            <constraint firstItem="W0t-wq-4Zy" firstAttribute="trailing" secondItem="RU6-da-GJt" secondAttribute="trailing" constant="16" id="UEX-gH-guz"/>
                            <constraint firstItem="W0t-wq-4Zy" firstAttribute="trailing" secondItem="9Oe-XH-oLO" secondAttribute="trailing" constant="16" id="XxH-D2-SJQ"/>
                            <constraint firstAttribute="bottom" secondItem="fUK-kj-QNM" secondAttribute="bottom" id="YZ3-90-RUl"/>
                            <constraint firstItem="W0t-wq-4Zy" firstAttribute="trailing" secondItem="0X1-xh-ir5" secondAttribute="trailing" constant="16" id="ZU1-9a-FIE"/>
                            <constraint firstItem="0X1-xh-ir5" firstAttribute="top" secondItem="W0t-wq-4Zy" secondAttribute="top" constant="15" id="aUn-iC-8ca"/>
                            <constraint firstItem="0X1-xh-ir5" firstAttribute="top" secondItem="dD1-hZ-gT8" secondAttribute="top" constant="20" id="wWY-Nr-rvK"/>
                            <constraint firstItem="fUK-kj-QNM" firstAttribute="top" secondItem="dD1-hZ-gT8" secondAttribute="top" id="wuJ-GU-K91"/>
                            <constraint firstItem="W0t-wq-4Zy" firstAttribute="bottom" secondItem="RU6-da-GJt" secondAttribute="bottom" constant="31" id="y0L-gj-M82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0t-wq-4Zy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="money_bag" id="4iu-vQ-CZD"/>
                    <connections>
                        <outlet property="balanceOutlet" destination="9Oe-XH-oLO" id="MkC-oM-ien"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEu-fH-LRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1118.5907046476761"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ga4-QT-e1m">
            <objects>
                <viewController id="TjY-KN-ClS" customClass="ChatViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4W-HH-uIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-CM-QgS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-b8-Z1B">
                                <rect key="frame" x="16" y="41" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CUT-4Z-7dk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-gf-gxb">
                                <rect key="frame" x="16" y="92" width="382" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatTableCell" rowHeight="65" id="QqK-8l-LiJ" customClass="ChatTableViewCell" customModule="Team1Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqK-8l-LiJ" id="Rjn-7l-zEm">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-bW-ds6">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="364-6n-MZA"/>
                                                        <constraint firstAttribute="width" secondItem="FsB-bW-ds6" secondAttribute="height" multiplier="1:1" id="3LB-K1-DY7"/>
                                                        <constraint firstAttribute="width" constant="42" id="Naq-SY-yg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-S3-kza">
                                                    <rect key="frame" x="50" y="0.0" width="328" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Payload" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e36-7m-NYK">
                                                    <rect key="frame" x="50" y="22" width="234" height="36"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e36-7m-NYK" secondAttribute="trailing" constant="4" id="3r0-8c-MRH"/>
                                                <constraint firstAttribute="trailing" secondItem="BYc-S3-kza" secondAttribute="trailing" constant="4" id="GJW-fR-rSQ"/>
                                                <constraint firstItem="e36-7m-NYK" firstAttribute="leading" secondItem="FsB-bW-ds6" secondAttribute="trailing" constant="8" id="MBC-FE-kET"/>
                                                <constraint firstItem="BYc-S3-kza" firstAttribute="leading" secondItem="FsB-bW-ds6" secondAttribute="trailing" constant="8" id="Sh6-sU-hb3"/>
                                                <constraint firstItem="e36-7m-NYK" firstAttribute="top" secondItem="BYc-S3-kza" secondAttribute="bottom" constant="1" id="TXy-3x-0Yu"/>
                                                <constraint firstItem="FsB-bW-ds6" firstAttribute="leading" secondItem="Rjn-7l-zEm" secondAttribute="leading" id="Uj1-sq-WRM"/>
                                                <constraint firstItem="BYc-S3-kza" firstAttribute="leading" secondItem="FsB-bW-ds6" secondAttribute="trailing" constant="8" id="a4Y-bB-m8q"/>
                                                <constraint firstItem="FsB-bW-ds6" firstAttribute="top" secondItem="Rjn-7l-zEm" secondAttribute="top" id="e0u-cg-tCP"/>
                                                <constraint firstAttribute="trailing" secondItem="BYc-S3-kza" secondAttribute="trailing" constant="4" id="p9N-J7-kjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarOutlet" destination="FsB-bW-ds6" id="IBj-a3-L7l"/>
                                            <outlet property="payloadOutlet" destination="e36-7m-NYK" id="ouE-Rw-DCm"/>
                                            <outlet property="senderOutlet" destination="BYc-S3-kza" id="7J4-M6-CFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-eb-cqg">
                                <rect key="frame" x="16" y="611" width="382" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-SZ-QoV" userLabel="Stack View To">
                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-gT-lUx">
                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S01-HW-cQ9">
                                                <rect key="frame" x="33.333333333333343" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="nI7-ra-Fa8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S01-HW-cQ9" firstAttribute="leading" secondItem="fS1-gT-lUx" secondAttribute="trailing" constant="8" id="t1j-p9-OzI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9E-Pn-KCe" userLabel="Stack View Text and Send">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-wf-euu">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-Fi-U1g">
                                                <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0VQ-Fi-U1g" secondAttribute="height" multiplier="1:1" id="gsf-br-N3Y"/>
                                                </constraints>
                                                <state key="normal" image="paper_plane">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage:" destination="TjY-KN-ClS" eventType="touchUpInside" id="h6Y-pB-TZ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jva-t3-s5s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vQ-SZ-QoV" firstAttribute="leading" secondItem="d0c-eb-cqg" secondAttribute="leading" id="HsD-Vg-DrN"/>
                                    <constraint firstAttribute="trailing" secondItem="s9E-Pn-KCe" secondAttribute="trailing" id="vUb-7k-0EP"/>
                                    <constraint firstItem="s9E-Pn-KCe" firstAttribute="leading" secondItem="d0c-eb-cqg" secondAttribute="leading" id="zVL-ad-wjD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqh-jk-CQe" firstAttribute="trailing" secondItem="qlR-b8-Z1B" secondAttribute="trailing" constant="16" id="1t7-Ud-qOI"/>
                            <constraint firstItem="WoX-gf-gxb" firstAttribute="leading" secondItem="iqh-jk-CQe" secondAttribute="leading" constant="16" id="8a2-Z5-dc0"/>
                            <constraint firstItem="iqh-jk-CQe" firstAttribute="trailing" secondItem="d0c-eb-cqg" secondAttribute="trailing" constant="16" id="C1W-4t-IOv"/>
                            <constraint firstAttribute="bottom" secondItem="iwm-CM-QgS" secondAttribute="bottom" id="FWz-0f-IVr"/>
                            <constraint firstItem="iwm-CM-QgS" firstAttribute="top" secondItem="g4W-HH-uIr" secondAttribute="top" id="Qys-QA-QK2"/>
                            <constraint firstItem="qlR-b8-Z1B" firstAttribute="top" secondItem="g4W-HH-uIr" secondAttribute="top" constant="41" id="SQL-U8-3Hq"/>
                            <constraint firstItem="qlR-b8-Z1B" firstAttribute="leading" secondItem="iqh-jk-CQe" secondAttribute="leading" constant="16" id="Vqc-uC-RAg"/>
                            <constraint firstItem="iwm-CM-QgS" firstAttribute="leading" secondItem="iqh-jk-CQe" secondAttribute="leading" id="XzZ-cf-z8c"/>
                            <constraint firstItem="iqh-jk-CQe" firstAttribute="trailing" secondItem="WoX-gf-gxb" secondAttribute="trailing" constant="16" id="Zqd-MB-ah4"/>
                            <constraint firstItem="WoX-gf-gxb" firstAttribute="top" secondItem="qlR-b8-Z1B" secondAttribute="bottom" constant="8" id="dsi-d6-qf1"/>
                            <constraint firstItem="iqh-jk-CQe" firstAttribute="bottom" secondItem="d0c-eb-cqg" secondAttribute="bottom" constant="8" id="j6s-tI-2cn"/>
                            <constraint firstItem="d0c-eb-cqg" firstAttribute="leading" secondItem="iqh-jk-CQe" secondAttribute="leading" constant="16" id="lbd-da-goq"/>
                            <constraint firstItem="d0c-eb-cqg" firstAttribute="top" secondItem="WoX-gf-gxb" secondAttribute="bottom" constant="8" id="q4b-EG-x5i"/>
                            <constraint firstItem="iwm-CM-QgS" firstAttribute="trailing" secondItem="iqh-jk-CQe" secondAttribute="trailing" id="zzz-c6-fmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqh-jk-CQe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="people" badgeValue="1" id="8hR-VC-2ha"/>
                    <connections>
                        <outlet property="messageTextField" destination="6eQ-wf-euu" id="4hR-V3-tHP"/>
                        <outlet property="receipientTextField" destination="S01-HW-cQ9" id="eHG-Gs-NGI"/>
                        <outlet property="tableViewOutlet" destination="WoX-gf-gxb" id="bDj-Bo-zOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlY-UQ-gs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-214.54272863568218"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-gZ-C0Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-90-U5B">
                                <rect key="frame" x="20" y="329" width="374" height="338"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-e5-3WN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="View Balance">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewBalanceTouch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3Q8-CF-o3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-FC-Jd8">
                                        <rect key="frame" x="0.0" y="58" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Transfer Money">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transferMoneyTouch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qu1-5p-eIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-ZF-CWb">
                                        <rect key="frame" x="0.0" y="116" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chatTouched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YyR-37-XzG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-yV-gYh">
                                        <rect key="frame" x="0.0" y="174" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="My Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myProfileTouched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="JJi-9x-tbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-42-M8b">
                                        <rect key="frame" x="0.0" y="232" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditsTouched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="11F-uy-qOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-bX-Yct">
                                        <rect key="frame" x="0.0" y="290" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTouch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RSO-bc-mjj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-9J-qX7">
                                <rect key="frame" x="16" y="40" width="382" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AR-gZ-C0Y" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5od-6E-lej"/>
                            <constraint firstItem="hQA-9J-qX7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="5uF-Q6-SG1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YVC-90-U5B" secondAttribute="trailing" constant="20" id="5uc-GO-4sX"/>
                            <constraint firstAttribute="bottom" secondItem="8AR-gZ-C0Y" secondAttribute="bottom" id="OK9-ky-ME7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hQA-9J-qX7" secondAttribute="trailing" constant="16" id="Pa6-fc-F0q"/>
                            <constraint firstItem="8AR-gZ-C0Y" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eEu-cq-c3k"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YVC-90-U5B" secondAttribute="bottom" constant="20" id="h8V-bR-jrk"/>
                            <constraint firstItem="YVC-90-U5B" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="m9Q-pB-CPN"/>
                            <constraint firstItem="8AR-gZ-C0Y" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="nQy-c5-1XY"/>
                            <constraint firstItem="hQA-9J-qX7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="vhn-df-Psf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="user_male" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="XTt-KI-V7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9ZM-EI-aqt">
            <objects>
                <viewController id="vgY-ar-IqN" customClass="ProfileViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH2-AC-a9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-od-frM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-Ev-Sku">
                                <rect key="frame" x="16" y="91" width="382" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ag3-ym-5le"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-IK-Bax">
                                <rect key="frame" x="16" y="40" width="382" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-yX-Na5">
                                <rect key="frame" x="16" y="209" width="382" height="466"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ar-od-frM" firstAttribute="leading" secondItem="MhK-3f-DIT" secondAttribute="leading" id="73V-23-vwy"/>
                            <constraint firstItem="4Ar-od-frM" firstAttribute="trailing" secondItem="MhK-3f-DIT" secondAttribute="trailing" id="7a4-21-bgb"/>
                            <constraint firstItem="gUx-IK-Bax" firstAttribute="top" secondItem="MhK-3f-DIT" secondAttribute="top" constant="20" id="8mO-jj-bVV"/>
                            <constraint firstItem="MhK-3f-DIT" firstAttribute="trailing" secondItem="gUx-IK-Bax" secondAttribute="trailing" constant="16" id="JM4-98-UDd"/>
                            <constraint firstAttribute="bottom" secondItem="4Ar-od-frM" secondAttribute="bottom" id="TpO-hC-bTh"/>
                            <constraint firstItem="MhK-3f-DIT" firstAttribute="trailing" secondItem="BT8-Ev-Sku" secondAttribute="trailing" constant="16" id="WhP-if-jlU"/>
                            <constraint firstItem="MhK-3f-DIT" firstAttribute="bottom" secondItem="V8M-yX-Na5" secondAttribute="bottom" constant="12" id="YoF-F5-y18"/>
                            <constraint firstItem="MhK-3f-DIT" firstAttribute="trailing" secondItem="V8M-yX-Na5" secondAttribute="trailing" constant="16" id="aih-Wz-cR6"/>
                            <constraint firstItem="V8M-yX-Na5" firstAttribute="top" secondItem="BT8-Ev-Sku" secondAttribute="bottom" constant="8" id="d27-Tn-r6c"/>
                            <constraint firstItem="V8M-yX-Na5" firstAttribute="leading" secondItem="MhK-3f-DIT" secondAttribute="leading" constant="16" id="fMh-aw-IEH"/>
                            <constraint firstItem="BT8-Ev-Sku" firstAttribute="leading" secondItem="MhK-3f-DIT" secondAttribute="leading" constant="16" id="fnm-XS-bcL"/>
                            <constraint firstItem="gUx-IK-Bax" firstAttribute="leading" secondItem="MhK-3f-DIT" secondAttribute="leading" constant="16" id="h6H-if-RhV"/>
                            <constraint firstItem="4Ar-od-frM" firstAttribute="top" secondItem="hH2-AC-a9D" secondAttribute="top" id="lxp-EE-kEz"/>
                            <constraint firstItem="BT8-Ev-Sku" firstAttribute="top" secondItem="hH2-AC-a9D" secondAttribute="topMargin" constant="71" id="swG-hD-wkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhK-3f-DIT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="product" id="4eF-sI-mLR"/>
                    <connections>
                        <outlet property="mapView" destination="V8M-yX-Na5" id="Zhb-ZY-58A"/>
                        <outlet property="profileTextfieldOutlet" destination="BT8-Ev-Sku" id="fb4-0q-mpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxG-Rr-h8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="160.56971514242881"/>
        </scene>
        <!--Credits-->
        <scene sceneID="Ovj-oP-Fxh">
            <objects>
                <viewController id="bBk-BS-7Jk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mln-HV-qYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-cp-rMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-wj-Bta">
                                <rect key="frame" x="16" y="42" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uyL-GF-hcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-Al-eD0">
                                <rect key="frame" x="16" y="93" width="382" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app wouldn't have been possible without the following people and projects:

The CA Mobile API Gateway team https://www.ca.com/us/developers/mas.html and https://docops.ca.com/ca-mobile-api-gateway/4-1/en

The awesome "Team 1" :)

Background images from https://www.pexels.com and licensed under the </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Pexels License https://www.pexels.com/photo-license/  

Icons by https://icons8.com licensed under Creative Commons Attribution-NoDerivs 3.0 Unported</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRW-Al-eD0" firstAttribute="top" secondItem="QUR-wj-Bta" secondAttribute="bottom" constant="8" id="2Om-Tb-AYp"/>
                            <constraint firstItem="Jst-dz-Tpt" firstAttribute="trailing" secondItem="QUR-wj-Bta" secondAttribute="trailing" constant="16" id="BOR-nQ-W9m"/>
                            <constraint firstItem="Jst-dz-Tpt" firstAttribute="bottom" secondItem="PRW-Al-eD0" secondAttribute="bottom" constant="13" id="EAo-nQ-upe"/>
                            <constraint firstItem="Jst-dz-Tpt" firstAttribute="trailing" secondItem="PRW-Al-eD0" secondAttribute="trailing" constant="16" id="FUf-UR-QOf"/>
                            <constraint firstItem="2PO-cp-rMn" firstAttribute="trailing" secondItem="Jst-dz-Tpt" secondAttribute="trailing" id="I1k-kg-Zwn"/>
                            <constraint firstItem="QUR-wj-Bta" firstAttribute="top" secondItem="Jst-dz-Tpt" secondAttribute="top" constant="22" id="Wa0-Vv-pJ2"/>
                            <constraint firstItem="2PO-cp-rMn" firstAttribute="top" secondItem="mln-HV-qYE" secondAttribute="top" id="a1b-ZJ-e7j"/>
                            <constraint firstItem="QUR-wj-Bta" firstAttribute="leading" secondItem="Jst-dz-Tpt" secondAttribute="leading" constant="16" id="ezf-RW-Axm"/>
                            <constraint firstItem="PRW-Al-eD0" firstAttribute="leading" secondItem="Jst-dz-Tpt" secondAttribute="leading" constant="16" id="hbh-1x-WXH"/>
                            <constraint firstAttribute="bottom" secondItem="2PO-cp-rMn" secondAttribute="bottom" id="jKm-2g-2ep"/>
                            <constraint firstItem="2PO-cp-rMn" firstAttribute="leading" secondItem="Jst-dz-Tpt" secondAttribute="leading" id="lgr-9I-erK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jst-dz-Tpt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="about" id="gU9-2s-OZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-j9-Qf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="KEA-AY-sw7">
            <objects>
                <viewController id="fX4-mD-BHl" customClass="TransferViewController" customModule="Team1Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMr-G5-Pla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_money" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-h9-Esa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Zh-AUI">
                                <rect key="frame" x="16" y="19.999999999999996" width="382" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-2y-hr2">
                                <rect key="frame" x="16" y="93.333333333333314" width="382" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-UD-sBu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-Kx-zqI">
                                        <rect key="frame" x="0.0" y="53.000000000000014" width="382" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-vv-UKy">
                                        <rect key="frame" x="0.0" y="106.00000000000001" width="382" height="42.999999999999986"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="amountChanged:" destination="fX4-mD-BHl" eventType="editingDidEnd" id="Wdc-1P-2YA"/>
                                            <action selector="amountChanged:" destination="fX4-mD-BHl" eventType="valueChanged" id="vo5-vT-Mxf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-fj-EvS">
                                        <rect key="frame" x="0.0" y="159" width="382" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-cW-2Lb">
                                        <rect key="frame" x="0.0" y="212" width="382" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="tagetAccdidBegin:" destination="fX4-mD-BHl" eventType="editingDidBegin" id="aQz-2C-DQq"/>
                                            <action selector="targetChanged:" destination="fX4-mD-BHl" eventType="valueChanged" id="NgS-lT-xuH"/>
                                            <action selector="targetChanged:" destination="fX4-mD-BHl" eventType="editingDidEnd" id="Upf-Ju-4LU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-w5-37u">
                                        <rect key="frame" x="0.0" y="265" width="382" height="43"/>
                                        <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Send money">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMoneyTouch:" destination="fX4-mD-BHl" eventType="touchUpInside" id="f70-o0-9GI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.991020546" green="1" blue="0.94477308149999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money transfered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="88O-9B-bZm">
                                <rect key="frame" x="16" y="609" width="382" height="65"/>
                                <color key="backgroundColor" red="0.0022520803885470657" green="0.79313148977918779" blue="0.0034943077757291557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BOU-v9-ckH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6H-hN-X4w" firstAttribute="trailing" secondItem="88O-9B-bZm" secondAttribute="trailing" constant="16" id="1dc-YP-8aW"/>
                            <constraint firstItem="B6H-hN-X4w" firstAttribute="trailing" secondItem="vzb-Zh-AUI" secondAttribute="trailing" constant="16" id="88m-Zr-Y1N"/>
                            <constraint firstItem="t0l-h9-Esa" firstAttribute="leading" secondItem="B6H-hN-X4w" secondAttribute="leading" id="DT1-9G-OFD"/>
                            <constraint firstItem="B6H-hN-X4w" firstAttribute="trailing" secondItem="B6M-2y-hr2" secondAttribute="trailing" constant="16" id="KM1-0u-c6e"/>
                            <constraint firstItem="B6H-hN-X4w" firstAttribute="bottom" secondItem="88O-9B-bZm" secondAttribute="bottom" constant="13" id="RZP-aI-5AS"/>
                            <constraint firstItem="vzb-Zh-AUI" firstAttribute="top" secondItem="vMr-G5-Pla" secondAttribute="top" constant="20" id="U9e-17-dif"/>
                            <constraint firstItem="B6M-2y-hr2" firstAttribute="top" secondItem="vzb-Zh-AUI" secondAttribute="bottom" constant="30.5" id="UPQ-lg-WKJ"/>
                            <constraint firstAttribute="bottom" secondItem="t0l-h9-Esa" secondAttribute="bottom" id="bE0-7y-s5g"/>
                            <constraint firstItem="B6M-2y-hr2" firstAttribute="leading" secondItem="B6H-hN-X4w" secondAttribute="leading" constant="16" id="dhH-sO-nFh"/>
                            <constraint firstItem="t0l-h9-Esa" firstAttribute="top" secondItem="vMr-G5-Pla" secondAttribute="top" id="kWZ-tg-5a8"/>
                            <constraint firstItem="88O-9B-bZm" firstAttribute="leading" secondItem="B6H-hN-X4w" secondAttribute="leading" constant="16" id="qhw-NC-O43"/>
                            <constraint firstItem="vzb-Zh-AUI" firstAttribute="leading" secondItem="B6H-hN-X4w" secondAttribute="leading" constant="16" id="tdp-1k-Enl"/>
                            <constraint firstItem="t0l-h9-Esa" firstAttribute="trailing" secondItem="B6H-hN-X4w" secondAttribute="trailing" id="trM-bD-5KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6H-hN-X4w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" image="money" id="ETC-Lg-8ed"/>
                    <connections>
                        <outlet property="amountOutlet" destination="OHr-vv-UKy" id="98f-j8-yy6"/>
                        <outlet property="balanceOutlet" destination="rHy-UD-sBu" id="jxx-Kj-L7H"/>
                        <outlet property="sendMoneyButtonOutlet" destination="LUA-w5-37u" id="IyN-pn-vJ5"/>
                        <outlet property="successLabelOutlet" destination="88O-9B-bZm" id="CZR-FF-1Yu"/>
                        <outlet property="targetAccountOutlet" destination="ijp-cW-2Lb" id="h64-u8-5R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-Hf-RWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-551.87406296851577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Oha-C5-jhW" kind="relationship" relationship="viewControllers" id="j7j-9b-C6q"/>
                        <segue destination="fX4-mD-BHl" kind="relationship" relationship="viewControllers" id="awt-g2-uzB"/>
                        <segue destination="TjY-KN-ClS" kind="relationship" relationship="viewControllers" id="Mvd-FN-WWK"/>
                        <segue destination="vgY-ar-IqN" kind="relationship" relationship="viewControllers" id="cwq-dN-hNW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bBk-BS-7Jk" kind="relationship" relationship="viewControllers" id="i7l-Mi-pkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="back_launch" width="3840" height="3840"/>
        <image name="back_money" width="4961" height="3508"/>
        <image name="home" width="30" height="30"/>
        <image name="money" width="30" height="30"/>
        <image name="money_bag" width="30" height="30"/>
        <image name="paper_plane" width="30" height="30"/>
        <image name="people" width="30" height="30"/>
        <image name="product" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
